
<!DOCTYPE html>
<html>
    <head>
        <title>RESPONSI PRAKTIKUM PBO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.instagram.com/rosilaaa"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://t.me/Rosilaa"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href="https://twitter.com/Rosila1507?s=09"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://line.me/ti/p/~rosila_"><i class="fab fa-line"></i></a></li>
                    <li><a href="mailto:rosila1507@gmail.com"><i class="fas fa-envelope-open"></i></a></li>
                </ul>
            </div>
            <a href="produk.html"><i class="fas fa-arrow-alt-circle-right"></i></a>
            <a href="halaman.html"><i class="fas fa-arrow-alt-circle-left"></i></a>
        </div>
        <header>
            <div class="container1">
                <h1>Halaman Barbershop</h1>
                <ul>
                    <li><a href="halaman.html">Home</a></li>
                    <li class="active"><a href="utama.html">Utama</a></li>
                    <li><a href="produk.html">Admin</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="content1">
            </div>
            <div class="content2">
            </div>
            <div class="content3">
            </div>
        </div>
        <div class="footer">
            <p>&copy 2000018231 - Sulastriani - Teknik Informatika - Universitas Ahmad Dahlan</p>
        </div>
    </body>
</html>